name: FOFA Search Workflow

on:
  workflow_dispatch:
    inputs:
      search_query:
        description: '请输入 FOFA 搜索语法'
        required: false
        default: ''

jobs:
  fofa_search_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run FOFA search script
        env:
          # 从 Secrets 中获取敏感信息
          FOFA_EMAIL_SECRET: ${{ secrets.FOFA_EMAIL_SECRET }}
          FOFA_API_KEY_SECRET: ${{ secrets.FOFA_API_KEY_SECRET }}
          
          # 从 inputs 或者 Variables 中获取搜索关键词
          FOFA_SEARCH_QUERY: ${{ github.event.inputs.search_query || vars.FOFA_SEARCH_QUERY }}
          
          # 在步骤层面直接定义输出路径，因为它是一个固定值
          OUTPUT_PATH: sub 
        run: |
          python fofa_search.py

      - name: Commit search results
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add sub/*.json
          git commit -m "feat: Add FOFA search results" || echo "No changes to commit"
          git push
